csv/units.csv (before)
id	name.zh	name.jp	skills	rarity	nature	job	arm	cost	fire	land	wind	water	moon
6002	豐臣秀吉	とよとミー秀吉	早合-3;百發百中;掩護射擊-3;豐太閣	煌	風	武士	鐵砲	2.5	86-211	76-186	98-248	62-107	70-130
6003	德川家康	とくニャわ家康	守護-3;活法-3;明鏡止水;征夷大將軍	煌	水	武士	鐵砲	2.5	65-110	88-213	71-151	98-248	78-163
6004	武田信玄	ミケだ信玄	甲陽軍鑑;勇猛果敢;騎射-3;守護-3	煌	地	武士	騎馬	2.5	96-201	104-254	75-140	61-106	81-181
6005	上杉謙信	上杉ニャンしん	貓眼石-3;明鏡止水;毘沙門天	煌	空	武士	騎馬	2.5	88-163	91-201	84-154	79-124	96-246
1001	上杉謙信	上杉ニャンしん	必殺-3;鼓舞-3;馬沓-3;伏兵看破-3;單騎闖陣-3;越後之龍	極	火	武士	騎馬	3	97-197	75-140	84-164	77-142	91-166
1002	阿市	おミーちの方	治療-3;鼓舞-3;迅速-3;活法-3;小豆袋	極	水	姬	足輕	3	74-144	84-164	82-162	98-198	73-143
1003	織田信長	織田のぶニャが	第六天魔王;雨火繩-3;必殺-3;早合-3;伏兵看破-3;三段射擊-3	極	火	武士	鐵砲	3	96-186	91-166	87-162	62-137	83-158
1004	真田幸村	さニャだ幸村	單騎闖陣-3;馬迴眾-3;突擊-3;信義仁;真田丸	極	火	武士	騎馬	2.5	94-184	70-115	72-117	75-135	80-130
1005	島津義弘	シャムづ義弘	鬼島津;威壓-3;潛力-3;鼓舞-3;渾身-3;伏兵看破-3	極	地	武士	騎馬	3	90-180	93-193	79-149	81-131	82-157
1006	武田信玄	ミケだ信玄	突擊-3;必殺-3;甲斐之虎;軍配-3;鼓舞-3;伏兵看破-3	極	空	武士	騎馬	3	91-166	86-156	83-133	81-156	98-198
1007	伊達政宗	伊達まシャムね	獨眼龍;迅速-3;雨火繩-3;早合-3;伏兵看破-3;狙擊-3	極	風	武士	鐵砲	3	91-181	73-128	92-192	85-160	78-148
1008	德川家康	とくニャわ家康	三河的老狸貓;伏兵看破-3;德之心-3;潛力-3;雨火繩-3;狙擊-3	極	水	武士	鐵砲	3	70-130	98-173	65-145	99-194	88-168
1009	豐臣秀吉	とよとミー秀吉	木天蓼-3;早合-3;貓足-3;三段射擊-3;刀狩	極	風	武士	鐵砲	3	74-154	83-158	99-194	89-139	92-172
1010	濃姬	濃姫ニャン	雨火繩-3;早合-3;三段射擊-3;掩護射擊-3;內助之功	極	水	姬	鐵砲	2.5	81-136	73-123	80-135	84-174	71-121
2001	明智光秀	明智みスフィで	狙擊-2;早合-3;雨火繩-3;三日天下	稀	空	軍師	鐵砲	2.5	74-124	72-127	80-150	60-120	90-180
2002	石田三成	石田みつニャり	早合-2;伏兵看破-3;守護-3;大一大萬大吉	稀	地	武士	鐵砲	2.5	67-132	84-174	72-122	63-113	80-155
2003	雜賀孫一	雑賀ミャーゴいち	八咫烏;三段射擊-3;必殺-3;掩護射擊-2;雨火繩-3	稀	火	武士	鐵砲	3	97-197	84-174	75-150	72-132	81-156
2004	尼子經久	あミャーゴ経久	智勇兼備;橫槍-3;喝破-3	稀	空	武士	足輕	2.5	84-179	72-152	58-128	41-91	92-187
2005	鶴姬	鶴姫ニャン	奇襲-3;反擊-3;治療-3;安宅船	稀	水	水軍	足輕	2.5	77-152	68-128	71-131	86-166	65-115
2006	直江兼續	ニャオえ兼続	威壓-2;鼓舞-3;掩護射擊-3;直江狀	稀	空	軍師	鐵砲	2.5	72-132	65-115	72-142	70-120	86-186
2007	北條氏康	北条うじニャす	相模的獅子;鼓舞-3;陣羽織-3;伏兵看破-3;必殺-3	稀	地	武士	騎馬	3	92-172	95-195	81-151	85-155	82-142
2008	小早川隆景	こばニャかわ隆景	貓足-3;陣中見舞-3;伏兵看破-2;明鏡止水	稀	水	水軍	鐵砲	2.5	55-115	73-158	61-121	88-173	78-158
2009	毛利元就	毛利もとニャり	磨爪-2;安宅船;謀將;木天蓼-3;伏兵看破-3	稀	空	軍師	騎馬	3	68-148	71-161	77-147	76-151	95-195
2010	足利義輝	足利よしペル	必殺-3;竹束-2;反擊-3;劍豪將軍	稀	火	劍豪	足輕	2.5	97-192	62-127	62-122	68-128	72-142
3001	尼子經久	あミャーゴ経久	焙烙玉-2;伏兵-2;迅速-3;禁錮-3	珍	風	武士	足輕	2.5	70-140	65-115	82-162	61-131	80-155
3002	吉川元春	キャッかわ元春	馬迴眾-2;突擊-3;智勇兼備	珍	火	武士	騎馬	1.5	71-121	41-76	43-78	37-72	67-112
3003	小早川隆景	こばニャかわ隆景	陣太鼓-2;鼓舞-3;軍師的智謀	珍	空	水軍	鐵砲	2	62-112	64-104	57-97	70-115	84-159
3004	真田昌幸	さニャだ昌幸	禁錮-2;馬迴眾-2;軍配-3;傳令-3	珍	空	武士	騎馬	2	63-103	70-120	68-103	50-90	80-175
3005	柴田勝家	柴田キャッツいえ	潛力-2;守護-2;破瓶;磨爪-3	珍	火	武士	騎馬	2.5	96-196	76-151	63-128	50-105	58-118
3006	島左近	しミャ左近	信義仁;渾身-2;磨爪-2;伏兵看破-3	珍	空	軍師	騎馬	2.5	90-155	62-122	48-108	63-123	91-191
3007	島津義久	シャムづ義久	鼓舞-2;策士;逗貓-3;竹束-3	珍	地	武士	足輕	2.5	82-142	92-162	71-121	85-135	78-138
3008	千利休	ニャンの利休	品茗;陣中見舞-3;伏兵看破-3;活法-3;策士;信義仁	珍	水	茶人	足輕	4	84-184	88-188	90-190	100-200	95-195
3009	太原雪齋	メイクン雪斎	軍師的智謀;守護-2;緩兵-3;喝破-2	珍	空	軍師	足輕	2.5	47-107	76-161	68-138	64-124	91-186
3010	高山右近	たかニャま右近	庇護;早合-2;威嚇射擊-3;鼓舞-3	珍	空	茶人	鐵砲	1.5	62-122	52-102	51-96	67-122	74-139
4001	細川幽齋	細川ミュウさい	陣羽織-2;德之心-2;伏兵看破-2;焙烙玉-2	普	水	軍師	鐵砲	2.5	78-148	62-132	55-125	80-170	73-138
4002	井伊直政	ミィ直政	威壓-2;馬迴眾-2;單騎闖陣-2;傳令-2	普	火	武士	騎馬	2.5	96-176	78-148	80-130	77-127	80-130
4003	宇佐美定滿	宇佐美さだミーつ	陣羽織-2;威壓-2;傳令-2;軍師的智謀	普	空	軍師	騎馬	2	68-108	71-121	46-101	45-95	88-158
4004	小早川秀秋	こばニャかわ秀秋	貓足-2;木天蓼-2	普	風	武士	鐵砲	1	24-79	20-70	33-113	16-56	18-58
4005	島津家久	シャムづ家久	狙擊-2;軍配-2	普	火	武士	鐵砲	1.5	60-130	46-91	40-90	41-91	47-92
4006	片倉喜多	喜多ニャン	潛力-2;貓足-2	普	地	姬	鐵砲	1	15-70	22-82	16-76	21-76	18-73
4007	島津歲久	シャムづ歳久	必殺-2;渾身-2	普	火	武士	騎馬	2	75-150	72-137	55-100	55-115	62-112
4008	一條兼定	一条かニャさだ	逗貓-2;德之心-2	普	水	武士	足輕	1.5	41-86	36-76	56-116	58-128	52-102
4009	武田逍遙軒	ミケだ逍遥軒	馬迴眾-2;傳令-2	普	地	武士	騎馬	1.5	45-85	62-132	46-86	44-84	54-104
4010	武田信繁	ミケだ信繁	單騎闖陣-2;鼓舞-2	普	火	武士	騎馬	1.5	63-123	44-89	50-95	42-82	62-107

csv/units.csv (after)
id	name.zh	name.jp	skills	rarity	nature	job	arm	cost	fire	land	wind	water	moon
6002	豐臣秀吉	とよとミー秀吉	早合-3;百發百中;掩護射擊-3;豐太閣	煌	風	武士	鐵砲	2.5	86-211	76-186	98-248	62-107	70-130
6003	德川家康	とくニャわ家康	守護-3;活法-3;明鏡止水;征夷大將軍	煌	水	武士	鐵砲	2.5	65-110	88-213	71-151	98-248	78-163
6004	武田信玄	ミケだ信玄	甲陽軍鑑;勇猛果敢;騎射-3;守護-3	煌	地	武士	騎馬	2.5	96-201	104-254	75-140	61-106	81-181
6005	上杉謙信	上杉ニャンしん	貓眼石-3;明鏡止水;毘沙門天	煌	空	武士	騎馬	2.5	88-163	91-201	84-154	79-124	96-246
1001	上杉謙信	上杉ニャンしん	必殺-3;鼓舞-3;馬沓-3;伏兵看破-3;單騎闖陣-3;越後之龍	極	火	武士	騎馬	3	97-197	75-140	84-164	77-142	91-166
1002	阿市	おミーちの方	治療-3;鼓舞-3;迅速-3;活法-3;小豆袋	極	水	姬	足輕	3	74-144	84-164	82-162	98-198	73-143
1003	織田信長	織田のぶニャが	第六天魔王;雨火繩-3;必殺-3;早合-3;伏兵看破-3;三段射擊-3	極	火	武士	鐵砲	3	96-186	91-166	87-162	62-137	83-158
1004	真田幸村	さニャだ幸村	單騎闖陣-3;馬迴眾-3;突擊-3;信義仁;真田丸	極	火	武士	騎馬	2.5	94-184	70-115	72-117	75-135	80-130
1005	島津義弘	シャムづ義弘	鬼島津;威壓-3;潛力-3;鼓舞-3;渾身-3;伏兵看破-3	極	地	武士	騎馬	3	90-180	93-193	79-149	81-131	82-157
1006	武田信玄	ミケだ信玄	突擊-3;必殺-3;甲斐之虎;軍配-3;鼓舞-3;伏兵看破-3	極	空	武士	騎馬	3	91-166	86-156	83-133	81-156	98-198
1007	伊達政宗	伊達まシャムね	獨眼龍;迅速-3;雨火繩-3;早合-3;伏兵看破-3;狙擊-3	極	風	武士	鐵砲	3	91-181	73-128	92-192	85-160	78-148
1008	德川家康	とくニャわ家康	三河的老狸貓;伏兵看破-3;德之心-3;潛力-3;雨火繩-3;狙擊-3	極	水	武士	鐵砲	3	70-130	98-173	65-145	99-194	88-168
1009	豐臣秀吉	とよとミー秀吉	木天蓼-3;早合-3;貓足-3;三段射擊-3;刀狩	極	風	武士	鐵砲	3	74-154	83-158	99-194	89-139	92-172
1010	濃姬	濃姫ニャン	雨火繩-3;早合-3;三段射擊-3;掩護射擊-3;內助之功	極	水	姬	鐵砲	2.5	81-136	73-123	80-135	84-174	71-121
2001	明智光秀	明智みスフィで	狙擊-2;早合-3;雨火繩-3;三日天下	稀	空	軍師	鐵砲	2.5	74-124	72-127	80-150	60-120	90-180
2002	石田三成	石田みつニャり	早合-2;伏兵看破-3;守護-3;大一大萬大吉	稀	地	武士	鐵砲	2.5	67-132	84-174	72-122	63-113	80-155
2003	雜賀孫一	雑賀ミャーゴいち	八咫烏;三段射擊-3;必殺-3;掩護射擊-2;雨火繩-3	稀	火	武士	鐵砲	3	97-197	84-174	75-150	72-132	81-156
2004	尼子經久	あミャーゴ経久	智勇兼備;橫槍-3;喝破-3	稀	空	武士	足輕	2.5	84-179	72-152	58-128	41-91	92-187
2005	鶴姬	鶴姫ニャン	奇襲-3;反擊-3;治療-3;安宅船	稀	水	水軍	足輕	2.5	77-152	68-128	71-131	86-166	65-115
2006	直江兼續	ニャオえ兼続	威壓-2;鼓舞-3;掩護射擊-3;直江狀	稀	空	軍師	鐵砲	2.5	72-132	65-115	72-142	70-120	86-186
2007	北條氏康	北条うじニャす	相模的獅子;鼓舞-3;陣羽織-3;伏兵看破-3;必殺-3	稀	地	武士	騎馬	3	92-172	95-195	81-151	85-155	82-142
2008	小早川隆景	こばニャかわ隆景	貓足-3;陣中見舞-3;伏兵看破-2;明鏡止水	稀	水	水軍	鐵砲	2.5	55-115	73-158	61-121	88-173	78-158
2009	毛利元就	毛利もとニャり	磨爪-2;安宅船;謀將;木天蓼-3;伏兵看破-3	稀	空	軍師	騎馬	3	68-148	71-161	77-147	76-151	95-195
2010	足利義輝	足利よしペル	必殺-3;竹束-2;反擊-3;劍豪將軍	稀	火	劍豪	足輕	2.5	97-192	62-127	62-122	68-128	72-142
3001	尼子經久	あミャーゴ経久	焙烙玉-2;伏兵-2;迅速-3;禁錮-3	珍	風	武士	足輕	2.5	70-140	65-115	82-162	61-131	80-155
3002	吉川元春	キャッかわ元春	馬迴眾-2;突擊-3;智勇兼備	珍	火	武士	騎馬	1.5	71-121	41-76	43-78	37-72	67-112
3003	小早川隆景	こばニャかわ隆景	陣太鼓-2;鼓舞-3;軍師的智謀	珍	空	水軍	鐵砲	2	62-112	64-104	57-97	70-115	84-159
3004	真田昌幸	さニャだ昌幸	禁錮-2;馬迴眾-2;軍配-3;傳令-3	珍	空	武士	騎馬	2	63-103	70-120	68-103	50-90	80-175
3005	柴田勝家	柴田キャッツいえ	潛力-2;守護-2;破瓶;磨爪-3	珍	火	武士	騎馬	2.5	96-196	76-151	63-128	50-105	58-118
3006	島左近	しミャ左近	信義仁;渾身-2;磨爪-2;伏兵看破-3	珍	空	軍師	騎馬	2.5	90-155	62-122	48-108	63-123	91-191
3007	島津義久	シャムづ義久	鼓舞-2;策士;逗貓-3;竹束-3	珍	地	武士	足輕	2.5	82-142	92-162	71-121	85-135	78-138
3008	千利休	ニャンの利休	品茗;陣中見舞-3;伏兵看破-3;活法-3;策士;信義仁	珍	水	茶人	足輕	4	84-184	88-188	90-190	100-200	95-195
3009	太原雪齋	メイクン雪斎	軍師的智謀;守護-2;緩兵-3;喝破-2	珍	空	軍師	足輕	2.5	47-107	76-161	68-138	64-124	91-186
3010	高山右近	たかニャま右近	庇護;早合-2;威嚇射擊-3;鼓舞-3	珍	空	茶人	鐵砲	1.5	62-122	52-102	51-96	67-122	74-139
4001	細川幽齋	細川ミュウさい	陣羽織-2;德之心-2;伏兵看破-2;焙烙玉-2	普	水	軍師	鐵砲	2.5	78-148	62-132	55-125	80-170	73-138
4002	井伊直政	ミィ直政	威壓-2;馬迴眾-2;單騎闖陣-2;傳令-2	普	火	武士	騎馬	2.5	96-176	78-148	80-130	77-127	80-130
4003	宇佐美定滿	宇佐美さだミーつ	陣羽織-2;威壓-2;傳令-2;軍師的智謀	普	空	軍師	騎馬	2	68-108	71-121	46-101	45-95	88-158
4004	小早川秀秋	こばニャかわ秀秋	貓足-2;木天蓼-2	普	風	武士	鐵砲	1	24-79	20-70	33-113	16-56	18-58
4005	島津家久	シャムづ家久	狙擊-2;軍配-2	普	火	武士	鐵砲	1.5	60-130	46-91	40-90	41-91	47-92
4006	片倉喜多	喜多ニャン	潛力-2;貓足-2	普	地	姬	鐵砲	1	15-70	22-82	16-76	21-76	18-73
4007	島津歲久	シャムづ歳久	必殺-2;渾身-2	普	火	武士	騎馬	2	75-150	72-137	55-100	55-115	62-112
4008	一條兼定	一条かニャさだ	逗貓-2;德之心-2	普	水	武士	足輕	1.5	41-86	36-76	56-116	58-128	52-102
4009	武田逍遙軒	ミケだ逍遥軒	馬迴眾-2;傳令-2	普	地	武士	騎馬	1.5	45-85	62-132	46-86	44-84	54-104
4010	武田信繁	ミケだ信繁	單騎闖陣-2;鼓舞-2	普	火	武士	騎馬	1.5	63-123	44-89	50-95	42-82	62-107
C6001	炭治郎	かまど たんじろう	水之呼吸	煌	水	武士	足輕	2.5	70-202	50-176	88-188	98-248	75-165
C1001	禰豆子	かまど ねずこ	血鬼術	極	火	姬	足輕	2	95-195	75-145	85-165	35-75	88-138
C1002	我妻善逸	あがつま ぜんいつ	雷之呼吸	極	風	武士	足輕	2	42-102	78-128	62-152	50-90	70-145
C1003	嘴平伊之助	はしびら いのすけ	獸之呼吸	極	空	武士	足輕	2	55-105	69-119	68-118	65-125	88-188
C2001	鱗瀧左近次	うろこだき さこんじ	暗示	稀	地	武士	足輕	1.5	62-122	76-146	88-168	64-114	68-128

csv/units.csv (diff)
@@ -43,3 +43,8 @@ id	name.zh	name.jp	skills	rarity	nature	job	arm	cost	fire	land	wind	water	moon
 4008	一條兼定	一条かニャさだ	逗貓-2;德之心-2	普	水	武士	足輕	1.5	41-86	36-76	56-116	58-128	52-102
 4009	武田逍遙軒	ミケだ逍遥軒	馬迴眾-2;傳令-2	普	地	武士	騎馬	1.5	45-85	62-132	46-86	44-84	54-104
 4010	武田信繁	ミケだ信繁	單騎闖陣-2;鼓舞-2	普	火	武士	騎馬	1.5	63-123	44-89	50-95	42-82	62-107
+C6001	炭治郎	かまど たんじろう	水之呼吸	煌	水	武士	足輕	2.5	70-202	50-176	88-188	98-248	75-165
+C1001	禰豆子	かまど ねずこ	血鬼術	極	火	姬	足輕	2	95-195	75-145	85-165	35-75	88-138
+C1002	我妻善逸	あがつま ぜんいつ	雷之呼吸	極	風	武士	足輕	2	42-102	78-128	62-152	50-90	70-145
+C1003	嘴平伊之助	はしびら いのすけ	獸之呼吸	極	空	武士	足輕	2	55-105	69-119	68-118	65-125	88-188
+C2001	鱗瀧左近次	うろこだき さこんじ	暗示	稀	地	武士	足輕	1.5	62-122	76-146	88-168	64-114	68-128
